[#VERSION]
UST Version1.2
[#SETTING]
Tempo=131.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%Dodger Akame CV 1.1
OutFile=main.wav
CacheDir=main.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
Autoren=True
MapFirst=Faux
Flags=Y0B0H0F1g-4
[#0000]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0001]
Length=240
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=54
PBS=-8;-32
Envelope=0,5,35,0,100,100,0
[#0002]
Length=240
Lyric=ha
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=72,36,50
PBS=-70;-50
PBY=-10,-10.8,
Envelope=0,33,35,0,100,100,0
[#0003]
Length=240
Lyric=yo
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,22,100,0,100,100,0
[#0004]
Length=240
Lyric=u
NoteNum=68
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,100,35,0,100,100,0
[#0005]
Length=120
Lyric=no
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=66
PBS=-34
Envelope=0,15,35,0,100,100,0
[#0006]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0007]
Length=240
Lyric=tsu
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=140
PBS=-115;-52
Envelope=0,5,35,0,100,100,0
[#0008]
Length=120
Lyric=gi
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,5,51,0,100,100,0
[#0009]
Length=120
Lyric=wa
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,51,35,0,100,100,0
[#0010]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0011]
Length=240
Lyric=sa
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=93,122,50,50
PBS=-140;-22
PBY=-48.6,0,,
Envelope=0,5,35,0,100,100,0
[#0012]
Length=240
Lyric=yo
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=66
PBS=-34
Envelope=0,22,35,0,100,100,0
[#0013]
Length=240
Lyric=na
NoteNum=68
PreUtterance=40
Velocity=10
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,19.5,35,0,100,100,0
[#0014]
Length=240
Lyric=ra
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=35,74,57
PBS=-61;0
PBY=-10,-10,
Envelope=0,5,35,0,100,100,0
[#0015]
Length=120
Lyric=no
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=66
PBS=-34
Envelope=0,15,35,0,100,100,0
[#0016]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0017]
Length=240
Lyric=tsu
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=147,43
PBS=-115;-9
PBY=-11.4,
Envelope=0,5,35,0,100,100,0
[#0018]
Length=120
Lyric=gi
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,5,51,0,100,100,0
[#0019]
Length=120
Lyric=wa
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=36,61,36,1
PBS=-19
PBY=0,0,32.1,0
Envelope=0,51,35,0,100,100,0
[#0020]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0021]
Length=240
Lyric=na
NoteNum=73
PreUtterance=40
Intensity=100
Modulation=0
PBW=110,48
PBS=-83;-11
PBY=-11.4,
Envelope=0,5,35,0,100,100,0
[#0022]
Length=240
Lyric=ni
NoteNum=72
PreUtterance=
Velocity=50
Intensity=100
Modulation=0
PBW=52
PBS=-27
Envelope=0,12.7,100,0,100,100,0
[#0023]
Length=240
Lyric=o
NoteNum=70
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,100,37,0,100,100,0
[#0024]
Length=240
Lyric=shi
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,37,35,0,100,100,0
[#0025]
Length=480
Lyric=yo
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=78
PBS=128;-20
VBR=40.4,144.0,49.2,70.2,20,0,0.0,0
Envelope=0,22,35,0,100,100,0
[#0026]
Length=240
Lyric=ka
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=60
PBS=-116;20
Envelope=0,5,35,0,100,100,0
[#0027]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0028]
Length=240
Lyric=na
NoteNum=73
PreUtterance=40
Intensity=100
Modulation=0
PBW=97,86
PBS=-108;-12
PBY=-30,
Envelope=0,5,35,0,100,100,0
[#0029]
Length=240
Lyric=ni
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=52
PBS=-27
Envelope=0,9,100,0,100,100,0
[#0030]
Length=240
Lyric=o
NoteNum=70
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBW=41,101
PBS=-65;20
PBY=29.9,
Envelope=0,100,37,0,100,100,0
[#0031]
Length=240
Lyric=shi
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,37,35,0,100,100,0
[#0032]
Length=480
Lyric=yo
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=68
PBS=113;-20
Envelope=0,22,35,0,100,100,0
[#0033]
Length=240
Lyric=ka
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=56,149,60,0
PBS=-29
PBY=0,0,-30,
Envelope=0,5,35,0,100,100,0
[#0034]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0035]
Length=240
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,0
[#0036]
Length=240
Lyric=ha
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=66
PBS=-34
Envelope=0,33,35,0,100,100,0
[#0037]
Length=240
Lyric=na
NoteNum=68
PreUtterance=40
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,15,37,0,100,100,0
[#0038]
Length=240
Lyric=shi
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,37,35,0,100,100,0
[#0039]
Length=120
Lyric=no
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=66
PBS=-34
Envelope=0,15,35,0,100,100,0
[#0040]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0041]
Length=240
Lyric=tsu
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,0
[#0042]
Length=120
Lyric=gi
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,5,51,0,100,100,0
[#0043]
Length=120
Lyric=wa
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=35,64,41,0
PBS=-19
PBY=0,0,-30,0
Envelope=0,51,35,0,100,100,0
[#0044]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0045]
Length=240
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=100
PBS=-18;40
Envelope=0,5,35,0,100,100,0
[#0046]
Length=240
Lyric=me
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=51,36,79
PBS=-34
PBY=-8.6,-11.4,
Envelope=0,19,35,0,100,100,0
[#0047]
Length=240
Lyric=ka
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,37,0,100,100,0
[#0048]
Length=240
Lyric=shi
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,37,35,0,100,100,0
[#0049]
Length=120
Lyric=no
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=63,92,39,79
PBS=-158;50
PBY=40,0,0.8,0
Envelope=0,15,35,0,100,100,0
[#0050]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0051]
Length=240
Lyric=tsu
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=95,95
PBS=-115;-29
PBY=-27.1,
Envelope=0,5,35,0,100,100,0
[#0052]
Length=120
Lyric=gi
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,5,51,0,100,100,0
[#0053]
Length=120
Lyric=wa
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=36,76,28,0
PBS=-19
PBY=0,0,20,0
Envelope=0,51,35,0,100,100,0
[#0054]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0055]
Length=240
Lyric=do
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=78,58,50
PBS=-61;24
PBY=-12.1,,
Envelope=0,5,35,0,100,100,0
[#0056]
Length=240
Lyric=ko
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=52
PBS=-27
Envelope=0,5,35,0,100,100,0
[#0057]
Length=240
Lyric=ni
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=76
PBS=-145;20
Envelope=0,9,100,0,100,100,0
[#0058]
Length=240
Lyric=i
NoteNum=68
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBW=56
PBS=-29
VBR=46.9,129.6,35,100.0,20,0,0,0
Envelope=0,100,35,0,100,100,0
[#0059]
Length=240
Lyric=ko
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56,157,52,0
PBS=-29
PBY=0,-0.7,30.7,
Envelope=0,5,35,0,100,100,0
[#0060]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0061]
Length=240
Lyric=ka
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=21,115,50
PBS=-59;-2
PBY=22.1,,
[#0062]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0063]
Length=240
Lyric=do
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=143,50,65
PBS=-133;-2
PBY=-10,-10,
Envelope=0,5,35,0,100,100,0
[#0064]
Length=240
Lyric=ko
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=52
PBS=-27
Envelope=0,5,35,0,100,100,0
[#0065]
Length=240
Lyric=ni
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,9,100,0,100,100,0
[#0066]
Length=240
Lyric=i
NoteNum=68
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,100,35,0,100,100,0
[#0067]
Length=240
Lyric=ko
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=71
PBS=42;-20
Envelope=0,5,35,0,100,100,0
[#0068]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0069]
Length=240
Lyric=ka
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=56,142,67,0
PBS=-29
PBY=0,0,-29.3,
[#0070]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0071]
Length=240
Lyric=te
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=92,93
PBS=-68;-21
PBY=-19.3,
Envelope=0,5,35,0,100,100,0
[#0072]
Length=240
Lyric=ga
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=66
PBS=-34
Envelope=0,5,48,0,100,100,0
[#0073]
Length=240
Lyric=mi
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,48,35,0,100,100,0
[#0074]
Length=240
Lyric=no
NoteNum=68
PreUtterance=
Intensity=99
Modulation=0
PBW=49,65
PBS=-75;0
PBY=17.8,
Envelope=0,15,100,0,100,100,0
[#0075]
Length=120
Lyric=a
NoteNum=63
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBW=66
PBS=-34
Envelope=0,96,33,0,100,100,0,%,0,0
[#0076]
Length=120
Lyric=te
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,0
[#0077]
Length=240
Lyric=sa
NoteNum=68
PreUtterance=
Modulation=0
PBW=51,65
PBS=-34
PBY=-9.3,
Envelope=0,19.5,35,0,100,100,0
[#0078]
Length=120
Lyric=ki
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,5,51,0,100,100,0
[#0079]
Length=120
Lyric=wa
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,51,35,0,100,100,0
[#0080]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0081]
Length=240
Lyric=ki
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,48,0,100,100,0
[#0082]
Length=240
Lyric=mi
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=66
PBS=-34
Envelope=0,48,100,0,100,100,0
[#0083]
Length=240
Lyric=o
NoteNum=68
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,100,35,0,100,100,0
[#0084]
Length=240
Lyric=sa
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,31,35,0,100,100,0
[#0085]
Length=120
Lyric=ga
NoteNum=63
PreUtterance=
Intensity=101
Modulation=0
PBW=36,138,44
PBS=-103;50
PBY=38.6,0,0
Envelope=0,5,35,0,100,100,0
[#0086]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0087]
Length=240
Lyric=su
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=130,79
PBS=-134;-8
PBY=-10.7,
Envelope=0,5,35,0,100,100,0
[#0088]
Length=120
Lyric=no
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,15,51,0,100,100,0
[#0089]
Length=120
Lyric=wa
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,51,35,0,100,100,0
[#0090]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0091]
Length=120
Lyric=do
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0092]
Length=120
Lyric=R
NoteNum=73
PreUtterance=
[#0093]
Length=240
Lyric=ko
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=52
PBS=-27
Envelope=0,5,35,0,100,100,0
[#0094]
Length=240
Lyric=ni
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=78
PBS=-123;20
Envelope=0,9,37,0,100,100,0
[#0095]
Length=240
Lyric=shi
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,37,35,0,100,100,0
[#0096]
Length=480
Lyric=yo
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,22,35,0,100,100,0
[#0097]
Length=240
Lyric=ka
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=92
PBS=-201;20
Envelope=0,5,35,0,100,100,0
[#0098]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0099]
Length=120
Lyric=do
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=106
PBS=-75;36
[#0100]
Length=120
Lyric=R
NoteNum=73
PreUtterance=
[#0101]
Length=240
Lyric=ko
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=31,115
PBS=-71;0
PBY=32.1,
Envelope=0,5,35,0,100,100,0
[#0102]
Length=240
Lyric=ni
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,9,37,0,100,100,0
[#0103]
Length=240
Lyric=shi
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-144;20
Envelope=0,37,35,0,100,100,0
[#0104]
Length=480
Lyric=yo
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,22,35,0,100,100,0
[#0105]
Length=240
Lyric=ka
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=114,50,228,74,0
PBS=-230;20
PBY=0,0,0,43.6,
Envelope=0,5,35,0,100,100,0
[#0106]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0107]
Length=240
Lyric=fu
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,100,0,100,100,0
[#0108]
Length=240
Lyric=u
NoteNum=68
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=80.0,122.6,35,100.0,20,0,0,0
Envelope=0,100,44,0,100,100,0
[#0109]
Length=240
Lyric=se
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=66
PBS=-34
Envelope=0,44,100,0,100,100,0
[#0110]
Length=240
Lyric=n
NoteNum=68
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,100,35,0,100,100,0
[#0111]
Length=120
Lyric=no
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=79,59
PBS=-99;50
PBY=-10.7,
Envelope=0,15,35,0,100,100,0
[#0112]
Length=131
Lyric=R
NoteNum=63
PreUtterance=
[#0113]
Length=240
Lyric=i
NoteNum=68
PreUtterance=35
VoiceOverlap=88
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,0
StartPoint=0
[#0114]
Length=120
Lyric=ro
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,30,51,0,100,100,0
[#0115]
Length=120
Lyric=wa
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,51,35,0,100,100,0
[#0116]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0117]
Length=240
Lyric=a
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,0
[#0118]
Length=240
Lyric=me
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=66
PBS=-34
Envelope=0,19,35,0,100,100,0
[#0119]
Length=240
Lyric=da
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,43,0,100,100,0
[#0120]
Length=240
Lyric=ma
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,43,35,0,100,100,0
[#0121]
Length=120
Lyric=no
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=66
PBS=-34
Envelope=0,15,35,0,100,100,0
[#0122]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0123]
Length=240
Lyric=i
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=31,60,59
PBS=-25
PBY=-9.3,-10,
Envelope=0,5,35,0,100,100,0
[#0124]
Length=120
Lyric=ro
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,30,51,0,100,100,0
[#0125]
Length=120
Lyric=wa
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,51,35,0,100,100,0
[#0126]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0127]
Length=240
Lyric=do
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=104
PBS=-62;-52
Envelope=0,5,35,0,100,100,0
[#0128]
Length=240
Lyric=re
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=52
PBS=-27
Envelope=0,17,35,0,100,100,0
[#0129]
Length=240
Lyric=ni
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,9,37,0,100,100,0
[#0130]
Length=240
Lyric=shi
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,37,35,0,100,100,0
[#0131]
Length=480
Lyric=yo
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=52,35,86,115
PBS=-29
PBY=-8.6,-18.6,1.4,
Envelope=0,22,35,0,100,100,0
[#0132]
Length=240
Lyric=ka
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=56,50,103,50,-3
PBS=-29
PBY=0,0,0,-27.9,
Envelope=0,5,35,0,100,100,0
[#0133]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0134]
Length=240
Lyric=do
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,0
[#0135]
Length=240
Lyric=re
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=52
PBS=-27
Envelope=0,17,35,0,100,100,0
[#0136]
Length=240
Lyric=ni
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,9,37,0,100,100,0
[#0137]
Length=240
Lyric=shi
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,37,35,0,100,100,0
[#0138]
Length=300
Lyric=yo
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=78
PBS=87;-20
Envelope=0,22,35,0,100,100,0
[#0139]
Length=180
Lyric=R
NoteNum=70
PreUtterance=
[#0140]
Length=240
Lyric=ka
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=66,80
PBS=-69;1
PBY=22.8,
[#0141]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0142]
Length=720
Lyric=ne
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=179,90
PBY=-10.7,
PBS=-94;-12
VBR=30,180,35,20,20,0,0,0
[#0143]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0144]
Length=240
Lyric=to
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=50
PBS=-25
Envelope=0,5,100,0,100,100,0
[#0145]
Length=240
Lyric=i
NoteNum=67
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
Flags=/2
PBW=50
PBS=-25
Envelope=0,100,35,0,100,100,0
[#0146]
Length=240
Lyric=ka
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=59
PBS=44;-10
Envelope=0,5,35,0,100,100,0
[#0147]
Length=240
Lyric=ke
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=56
PBS=-29
Envelope=0,5,35,0,100,100,0
[#0148]
Length=480
Lyric=ta
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=56
PBS=-29
Envelope=0,5,35,0,100,100,0
VBR=30,180,35,20,20,0,0,0
[#0149]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0150]
Length=240
Lyric=ko
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,0
[#0151]
Length=240
Lyric=ta
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=80
PBS=33;-10
Envelope=0,5,100,0,100,100,0
[#0152]
Length=240
Lyric=e
NoteNum=72
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
Flags=/2
PBW=52
PBS=-27
Envelope=0,100,74,0,100,100,0
[#0153]
Length=240
Lyric=wa
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=56
PBS=-29
Envelope=0,74,35,0,100,100,0
[#0154]
Length=240
Lyric=ka
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=56
PBS=-29
Envelope=0,5,100,0,100,100,0
[#0155]
Length=480
Lyric=e
NoteNum=68
PreUtterance=50
VoiceOverlap=100
Intensity=98
Modulation=0
Flags=/2
PBW=60,104,50
PBS=-25
PBY=-10,-9.3,
Envelope=0,100,35,0,100,100,0
[#0156]
Length=480
Lyric=ra
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=62
PBS=-32
Envelope=0,5,60,0,100,100,0
[#0157]
Length=480
Lyric=su
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=56
PBS=-29
Envelope=0,60,100,0,100,100,0
[#0158]
Length=240
Lyric=a
NoteNum=67
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBW=59
PBS=-30
Envelope=0,100,100,0,100,100,0
[#0159]
Length=240
Lyric=i
NoteNum=67
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,100,43,0,100,100,0
[#0160]
Length=240
Lyric=ma
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBW=94,64,47
PBS=-53
PBY=-11.4,0,
Envelope=0,43,100,0,100,100,0
[#0161]
Length=240
Lyric=i
NoteNum=80
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,100,35,0,100,100,0
[#0162]
Length=480
Lyric=na
NoteNum=80
PreUtterance=40
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,15,35,0,100,100,0
[#0163]
Length=240
Lyric=ki
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBW=34,87
PBS=-58;10
PBY=30,
Envelope=0,5,48,0,100,100,0
[#0164]
Length=240
Lyric=mi
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBW=66
PBS=-34
Envelope=0,48,35,0,100,100,0
[#0165]
Length=240
Lyric=ni
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=57
PBS=-94;30
Envelope=0,9,100,0,100,100,0
[#0166]
Length=240
Lyric=o
NoteNum=70
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBW=80
PBS=-40;30
Envelope=0,100,35,0,100,100,0
[#0167]
Length=240
Lyric=ku
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=57
PBS=35;-20
Envelope=0,5,35,0,100,100,0
[#0168]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0169]
Length=480
Lyric=ru
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,0
[#0170]
Length=240
Lyric=yo
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=69,50,299,39,-3
PBS=-218;30
PBY=0,0,-0.7,-17.2,
Envelope=0,22,35,0,100,100,0
[#0171]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0172]
Length=240
Lyric=go
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=126
PBS=-101;-43
Envelope=0,5,35,0,100,100,0
[#0173]
Length=240
Lyric=ki
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=45,87
PBS=-55;20
PBY=32.1,
Envelope=0,5,35,0,100,100,0
[#0174]
Length=240
Lyric=ge
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50,68
PBS=-41;20
PBY=-12.1,
Envelope=0,5,35,0,100,100,0
[#0175]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=148
[#0176]
Length=240
Lyric=n
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=164
PBS=-65;-22
[#0177]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0178]
Length=240
Lyric=de
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,0
[#0179]
Length=240
Lyric=ki
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,5,35,0,100,100,0
[#0180]
Length=240
Lyric=za
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBW=72,19,79
PBS=-38
PBY=-19.3,-20.7,
Envelope=0,29,35,0,100,100,0
[#0181]
Length=240
Lyric=na
NoteNum=72
PreUtterance=40
Intensity=100
Modulation=0
PBW=59
PBS=-30
Envelope=0,15,100,0,100,100,0
[#0182]
Length=480
Lyric=u
NoteNum=72
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBW=38,90,82
PBS=-25
PBY=-20,-20,
Envelope=0,100,35,0,100,100,0
[#0183]
Length=240
Lyric=ta
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,0
[#0184]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0185]
Length=240
Lyric=o
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=50,167,47,-3
PBS=-25
PBY=0,0,32.1,
[#0186]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0187]
Length=240
Lyric=da
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=99
PBS=-43;-29
Envelope=0,5,35,0,100,100,0
[#0188]
Length=240
Lyric=re
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,17,35,0,100,100,0
[#0189]
Length=480
Lyric=ka
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=99,67,90
PBY=-9.3,-10.8,
Envelope=0,5,35,0,100,100,0
[#0190]
Length=480
Lyric=no
NoteNum=80
PreUtterance=
Velocity=30
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,24.4,35,0,100,100,0
[#0191]
Length=240
Lyric=ki
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBW=52
PBS=-27
Envelope=0,5,35,0,100,100,0
[#0192]
Length=240
Lyric=mo
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBW=62
PBS=-32
Envelope=0,23,41,0,100,100,0
[#0193]
Length=240
Lyric=chi
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,41,35,0,100,100,0
[#0194]
Length=240
Lyric=ha
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=89,48
PBS=-84;20
PBY=-7,
Envelope=0,33,35,0,100,100,0
[#0195]
Length=240
Lyric=ji
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=42,72
PBS=-43;-20
PBY=-30.7,
Envelope=0,24,35,0,100,100,0
[#0196]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0197]
Length=240
Lyric=ke
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBW=133
PBS=-108;41
[#0198]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0199]
Length=240
Lyric=ta
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=82
PBS=-33;33
[#0200]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0201]
Length=240
Lyric=bo
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,0
[#0202]
Length=240
Lyric=ku
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,5,35,0,100,100,0
[#0203]
Length=240
Lyric=ra
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=53
PBS=-109;20
Envelope=0,5,35,0,100,100,0
[#0204]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0205]
Length=240
Lyric=wa
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0206]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0207]
Length=480
Lyric=da
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=31,72,67
PBS=-25
PBY=-18.6,-19.3,
VBR=48.2,180,35,69.8,20,0,0,0
Envelope=0,5,100,0,100,100,0
[#0208]
Length=240
Lyric=i
NoteNum=68
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBW=74
PBS=-130;20
Envelope=0,100,35,0,100,100,0
[#0209]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0210]
Length=240
Lyric=ta
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=47.0,180,35,52.9,20,0,0,0
[#0211]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0212]
Length=240
Lyric=ta
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=47.0,180,35,66.9,20,0,0,0
[#0213]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0214]
Length=240
Lyric=ta
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=50.0,180,35,57.6,20,0,0,0
[#0215]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0216]
Length=240
Lyric=ta
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
VBR=53.0,180,35,48.2,20,0,-7.1,0
Envelope=0,5,48,0,100,100,0
[#0217]
Length=240
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,48,35,0,100,100,0
[#0218]
Length=240
Lyric=ha
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=66
PBS=-34
Envelope=0,33,35,0,100,100,0
[#0219]
Length=240
Lyric=yo
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=54,64,47
PBS=-40;0
PBY=-9.3,-9.3,
Envelope=0,22,100,0,100,100,0
[#0220]
Length=240
Lyric=u
NoteNum=68
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,100,35,0,100,100,0
[#0221]
Length=120
Lyric=no
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=46,98
PBS=-88;50
PBY=70.7,
Envelope=0,15,35,0,100,100,0
[#0222]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0223]
Length=240
Lyric=tsu
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=147
PBS=-84;-52
Envelope=0,5,35,0,100,100,0
[#0224]
Length=120
Lyric=gi
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,5,51,0,100,100,0
[#0225]
Length=120
Lyric=wa
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,51,35,0,100,100,0
[#0226]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0227]
Length=240
Lyric=sa
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=154
PBS=-129;51
Envelope=0,5,35,0,100,100,0
[#0228]
Length=240
Lyric=yo
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=66
PBS=-34
Envelope=0,22,35,0,100,100,0
[#0229]
Length=240
Lyric=na
NoteNum=68
PreUtterance=40
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,15,35,0,100,100,0
[#0230]
Length=240
Lyric=ra
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,0
[#0231]
Length=240
Lyric=no
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=185
PBS=-153;50
Envelope=0,15,43,0,100,100,0
[#0232]
Length=240
Lyric=tsu
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=48,52,50
PBS=-25
PBY=-31.4,,
Envelope=0,43,35,0,100,100,0
[#0233]
Length=120
Lyric=gi
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,5,51,0,100,100,0
[#0234]
Length=120
Lyric=wa
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=42,54
PBS=-38;-20
PBY=-28.6,
Envelope=0,51,35,0,100,100,0
[#0235]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0236]
Length=240
Lyric=na
NoteNum=73
PreUtterance=40
Intensity=100
Modulation=0
PBW=90,57,86
PBS=-112;21
PBY=-10,-10,
Envelope=0,5,35,0,100,100,0
[#0237]
Length=120
Lyric=ni
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=52
PBS=-27
Envelope=0,9,35,0,100,100,0
[#0238]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
[#0239]
Length=240
Lyric=mo
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=107
PBS=-55;-34
Envelope=0,5,35,0,100,100,0
[#0240]
Length=240
Lyric=na
NoteNum=68
PreUtterance=40
Intensity=100
Modulation=0
PBW=42,90
PBS=-55;20
PBY=31.4,
Envelope=0,15,35,0,100,100,0
[#0241]
Length=240
Lyric=ka
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29;-20
Envelope=0,5,35,0,100,100,0
[#0242]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0243]
Length=240
Lyric=ta
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=93
PBS=-22;-27
[#0244]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0245]
Length=240
Lyric=na
NoteNum=73
PreUtterance=40
Intensity=100
Modulation=0
PBW=119
PBS=-94;-49
Envelope=0,5,35,0,100,100,0
[#0246]
Length=240
Lyric=ni
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=31,97
PBS=-53;10
PBY=28.6,
Envelope=0,9,35,0,100,100,0
[#0247]
Length=240
Lyric=mo
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,23,35,0,100,100,0
[#0248]
Length=240
Lyric=na
NoteNum=68
PreUtterance=40
Intensity=100
Modulation=0
PBW=46
PBS=-95;20
Envelope=0,15,35,0,100,100,0
[#0249]
Length=240
Lyric=ka
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=45,90
PBS=-55;-20
PBY=-30,
Envelope=0,5,35,0,100,100,0
[#0250]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0251]
Length=240
Lyric=ta
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=46,61,143,47,-3
PBS=-58;0
PBY=-10,0,0,-25.7,
[#0252]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0253]
Length=240
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,0
[#0254]
Length=240
Lyric=ha
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=54,36,43
PBS=-34
PBY=-8.6,-10,
Envelope=0,33,35,0,100,100,0
[#0255]
Length=240
Lyric=na
NoteNum=68
PreUtterance=40
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,15,37,0,100,100,0
[#0256]
Length=240
Lyric=shi
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,37,35,0,100,100,0
[#0257]
Length=120
Lyric=no
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=42,71,33,-3
PBS=-22
PBY=0,0,-16.4,0
Envelope=0,15,35,0,100,100,0
[#0258]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0259]
Length=240
Lyric=tsu
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=128,37
PBS=-90;-9
PBY=-8.5,
Envelope=0,5,35,0,100,100,0
[#0260]
Length=120
Lyric=gi
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,5,51,0,100,100,0
[#0261]
Length=120
Lyric=wa
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=46
PBS=-66;20
Envelope=0,51,35,0,100,100,0
[#0262]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0263]
Length=240
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=42,43,29
PBS=-22;22
PBY=-10,-8.6,
Envelope=0,5,35,0,100,100,0
[#0264]
Length=240
Lyric=me
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=74,42
PBS=-53;-50
PBY=21.4,
Envelope=0,19,35,0,100,100,0
[#0265]
Length=240
Lyric=ka
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,37,0,100,100,0
[#0266]
Length=240
Lyric=shi
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=46,50
PBS=-54;0
PBY=-12.1,
Envelope=0,37,35,0,100,100,0
[#0267]
Length=120
Lyric=no
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=66
PBS=-34
Envelope=0,15,35,0,100,100,0
[#0268]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0269]
Length=240
Lyric=tsu
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,0
[#0270]
Length=120
Lyric=gi
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,5,51,0,100,100,0
[#0271]
Length=120
Lyric=wa
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=29,25,42,43,-3
PBS=-15
PBY=0,0,0.7,12.1,0
Envelope=0,51,35,0,100,100,0
[#0272]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0273]
Length=240
Lyric=do
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,0
[#0274]
Length=240
Lyric=ko
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=44,55
PBS=-24;10
PBY=-9.3,
Envelope=0,5,35,0,100,100,0
[#0275]
Length=240
Lyric=ni
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=41,77
PBS=-41;20
PBY=40,
Envelope=0,9,100,0,100,100,0
[#0276]
Length=240
Lyric=i
NoteNum=68
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,100,35,0,100,100,0
[#0277]
Length=240
Lyric=ko
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,5,35,0,100,100,0
[#0278]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0279]
Length=240
Lyric=ka
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=55,51,50
PBS=-29
PBY=-10.7,,
[#0280]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0281]
Length=240
Lyric=do
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,0
[#0282]
Length=240
Lyric=ko
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=59
PBS=-117;10
Envelope=0,5,35,0,100,100,0
[#0283]
Length=240
Lyric=ni
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,9,100,0,100,100,0
[#0284]
Length=240
Lyric=i
NoteNum=68
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,100,35,0,100,100,0
[#0285]
Length=240
Lyric=ko
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=52
PBS=74;-20
Envelope=0,5,35,0,100,100,0
[#0286]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0287]
Length=240
Lyric=ka
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
[#0288]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0289]
Length=720
Lyric=ne
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=199,80,264,256,-3
PBY=-11.4,0.7,0.6,0,
PBS=-102;-7
VBR=30,180,35,20,20,0,0,0
[#0290]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0291]
Length=240
Lyric=to
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=149
PBS=-86;39
Envelope=0,5,100,0,100,100,0
[#0292]
Length=240
Lyric=i
NoteNum=67
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
Flags=/2
PBW=50
PBS=-25
Envelope=0,100,35,0,100,100,0
[#0293]
Length=240
Lyric=ka
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=66,93
PBS=-46;-10
PBY=-26.4,
Envelope=0,5,35,0,100,100,0
[#0294]
Length=240
Lyric=ke
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=56
PBS=-29
Envelope=0,5,35,0,100,100,0
[#0295]
Length=240
Lyric=ta
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=161
PBS=-134;20
Envelope=0,5,35,0,100,100,0
[#0296]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0297]
Length=240
Lyric=ko
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=150
PBS=-58;-39
Envelope=0,5,35,0,100,100,0
[#0298]
Length=240
Lyric=ta
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=80
PBS=33;-10
Envelope=0,5,100,0,100,100,0
[#0299]
Length=240
Lyric=e
NoteNum=72
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
Flags=/2
PBW=12,86
PBS=-27
PBY=20.7,
Envelope=0,100,74,0,100,100,0
[#0300]
Length=240
Lyric=wa
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=56
PBS=-29
Envelope=0,74,48,0,100,100,0
[#0301]
Length=240
Lyric=hi
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=56
PBS=-29
Envelope=0,48,35,0,100,100,0
[#0302]
Length=240
Lyric=to
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=88,131,45,-3
PBS=-25
PBY=-0.7,0,37.1,
Envelope=0,5,35,0,100,100,0
[#0303]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0304]
Length=480
Lyric=tsu
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=62
PBS=-32
Envelope=0,5,35,0,100,100,0
[#0305]
Length=240
Lyric=de
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=85
PBS=-248;20
Envelope=0,5,35,0,100,100,0
[#0306]
Length=240
Lyric=R
NoteNum=70
PreUtterance=
[#0307]
Length=480
Lyric=mo
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=95,79,82
PBS=-49;34
PBY=-19.3,-20,
Envelope=0,5,47,0,100,100,0
[#0308]
Length=480
Lyric=so
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBW=105
PBS=-53
Envelope=0,47,35,0,100,100,0
[#0309]
Length=480
Lyric=no
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-72;0
PBW=35,86
PBY=17.9,
Envelope=0,15,100,0,100,100,0
[#0310]
Length=240
Lyric=u
NoteNum=79
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,100,48,0,100,100,0
[#0311]
Length=240
Lyric=mi
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBW=33,83
PBS=-34
PBY=54.3,
Envelope=0,48,35,0,100,100,0
[#0312]
Length=240
Lyric=ni
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,9,43,0,100,100,0
[#0313]
Length=240
Lyric=tsu
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=80
PBS=-40;30
Envelope=0,43,35,0,100,100,0
[#0314]
Length=240
Lyric=ku
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=45,55
PBS=-25
PBY=-38.6,
Envelope=0,5,35,0,100,100,0
[#0315]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0316]
Length=240
Lyric=ru
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0317]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0318]
Length=240
Lyric=to
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=124,64
PBS=-79;-14
PBY=-20,
[#0319]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0320]
Length=240
Lyric=ki
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=76
PBS=-51;-22
Envelope=0,5,48,0,100,100,0
[#0321]
Length=240
Lyric=mi
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,48,35,0,100,100,0
[#0322]
Length=240
Lyric=ga
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=68
PBS=30;20
Envelope=0,5,35,0,100,100,0
[#0323]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0324]
Length=240
Lyric=u
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0325]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0326]
Length=240
Lyric=ka
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,100,0,100,100,0
[#0327]
Length=240
Lyric=n
NoteNum=68
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBW=56
PBS=-112;20
Envelope=0,100,35,0,100,100,0
[#0328]
Length=240
Lyric=de
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBW=62,29,83
PBS=-38
PBY=-17.9,-20,
Envelope=0,5,35,0,100,100,0
[#0329]
Length=240
Lyric=ki
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=156
PBS=-127;30
Envelope=0,5,100,0,100,100,0
[#0330]
Length=240
Lyric=e
NoteNum=72
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,100,35,0,100,100,0
[#0331]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0332]
Length=240
Lyric=te
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBW=50,153,61,-3
PBS=-25
PBY=0,0,20.7,
[#0333]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0334]
Length=240
Lyric=ku
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=103
PBS=-54;32
[#0335]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0336]
Length=240
Lyric=bo
NoteNum=68
PreUtterance=
Intensity=99
Modulation=0
PBW=93
PBS=-58;-36
Envelope=0,5,35,0,100,100,0
[#0337]
Length=240
Lyric=ku
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=59
PBS=45;-20
Envelope=0,5,35,0,100,100,0
[#0338]
Length=480
Lyric=ra
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
Envelope=0,5,35,0,100,100,0
[#0339]
Length=480
Lyric=no
NoteNum=80
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,15,35,0,100,100,0
[#0340]
Length=240
Lyric=ki
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBW=52
PBS=-27
Envelope=0,5,35,0,100,100,0
[#0341]
Length=240
Lyric=mo
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBW=120
PBS=-90;40
Envelope=0,23,41,0,100,100,0
[#0342]
Length=240
Lyric=chi
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,41,35,0,100,100,0
[#0343]
Length=240
Lyric=ha
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=59
PBS=-30
Envelope=0,33,35,0,100,100,0
[#0344]
Length=240
Lyric=ji
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=31,57,136,40,-3
PBS=-25
PBY=10.7,0,0,29.3,
Envelope=0,24,35,0,100,100,0
[#0345]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0346]
Length=240
Lyric=ke
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBW=165
PBS=-51;-32
[#0347]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0348]
Length=240
Lyric=ta
NoteNum=72
PreUtterance=
Intensity=101
Modulation=0
PBW=81,62,78,40,-3
PBS=-22;-22
PBY=0,0,0,31.4,
[#0349]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0350]
Length=240
Lyric=ki
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,48,0,100,100,0
[#0351]
Length=240
Lyric=mi
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,48,74,0,100,100,0
[#0352]
Length=240
Lyric=wa
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,74,35,0,100,100,0
[#0353]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0354]
Length=480
Lyric=do
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=29,78,69,103
PBS=-51;-17
PBY=-37.9,-17.9,,
VBR=51.4,180,35,55.6,20,0,0,0
Envelope=0,5,100,0,100,100,0
[#0355]
Length=240
Lyric=o
NoteNum=70
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBW=56
PBS=-29
VBR=59.1,180,35,52.5,20,0,0,0
Envelope=0,100,35,0,100,100,0
[#0356]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0357]
Length=480
Lyric=i
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=90,180,59,162,39
PBS=-65;19
PBY=0,0,-10,-8.6,
VBR=65,180,35,65.2,20,0,0,0
[#0358]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0359]
Length=240
Lyric=ta
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0360]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0361]
Length=240
Lyric=ta
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0362]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0363]
Length=240
Lyric=ta
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0364]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0365]
Length=240
Lyric=ta
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0366]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0367]
Length=240
Lyric=ta
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0368]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0369]
Length=240
Lyric=ta
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0370]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0371]
Length=240
Lyric=ta
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0372]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0373]
Length=240
Lyric=ta
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0374]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0375]
Length=240
Lyric=ta
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0376]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0377]
Length=240
Lyric=ta
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0378]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0379]
Length=240
Lyric=ta
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0380]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0381]
Length=240
Lyric=ta
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0382]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0383]
Length=240
Lyric=ta
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0384]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0385]
Length=240
Lyric=ta
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0386]
Length=240
Lyric=R
NoteNum=68
PreUtterance=
[#0387]
Length=240
Lyric=ta
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0388]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0389]
Length=240
Lyric=ta
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0390]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0391]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0392]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0393]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#0394]
Length=600
Lyric=fu
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=50
PBS=-25
VBR=65,180,35,62.2,20,0,0,0
[#0395]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0396]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0397]
Length=300
Lyric=to
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=72,39,61,61
PBS=-40;24
PBY=-10.7,-9.3,0,
[#0398]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
[#0399]
Length=420
Lyric=ki
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=56
PBS=-29
VBR=65,180,35,80.3,20,0,0,0
Envelope=0,5,35,0,100,100,0
[#0400]
Length=420
Lyric=zu
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=96
PBS=-162;20
Envelope=0,5,35,0,100,100,0
[#0401]
Length=420
Lyric=ke
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=62,57,96
PBS=-34
PBY=-7.1,-8.6,
Envelope=0,5,35,0,100,100,0
[#0402]
Length=600
Lyric=ba
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=52
PBS=-27
VBR=65,158.6,35,80.4,20,0,0,0
Envelope=0,10,35,0,100,100,0
[#0403]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0404]
Length=60
Lyric=R
NoteNum=63
PreUtterance=
[#0405]
Length=420
Lyric=ko
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=129
PBS=-65;-22
Envelope=0,5,35,0,100,100,0
[#0406]
Length=240
Lyric=ko
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=56,82
PBS=-73;-20
PBY=-30.7,
Envelope=0,5,35,0,100,100,0
[#0407]
Length=180
Lyric=R
NoteNum=77
PreUtterance=
[#0408]
Length=420
Lyric=ni
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=109,50,44,50,50
PBS=-76;-33
PBY=-10,-11.4,0,,
Envelope=0,5,100,0,100,100,0
[#0409]
Length=420
Lyric=i
NoteNum=72
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
Flags=/2
PBS=-92;30
PBW=121
VBR=65,180,35,68.1,20,0,0,0
Envelope=0,100,35,0,100,100,0
[#0410]
Length=540
Lyric=ru
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBS=-32
PBW=83,72,81
PBY=-9.3,-10.7,
Envelope=0,33,35,0,100,100,0
[#0411]
Length=240
Lyric=R
NoteNum=63
PreUtterance=
[#0412]
Length=420
Lyric=da
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,0
[#0413]
Length=420
Lyric=re
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=67
PBS=85;-20
Envelope=0,17,35,0,100,100,0
[#0414]
Length=420
Lyric=ka
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=56
PBS=-29
Envelope=0,5,35,0,100,100,0
[#0415]
Length=420
Lyric=to
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBS=-34
PBW=80,67,75
PBY=-10,-11.3,
Envelope=0,5,35,0,100,100,0
[#0416]
Length=720
Lyric=sa
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBS=-27
PBW=52
Envelope=0,31,35,0,100,100,0
VBR=38,180,35,20,20,0,0,0
[#0417]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0418]
Length=420
Lyric=R
NoteNum=63
PreUtterance=
[#0419]
Length=660
Lyric=a
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=14,31,101,136
PBS=-25
PBY=0,-10.8,-10,
[#0420]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
[#0421]
Length=420
Lyric=shi
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=219
PBS=-119;54
Envelope=0,5,35,0,100,100,0
[#0422]
Length=420
Lyric=ra
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=52
PBS=-27
Envelope=0,5,35,0,100,100,0
[#0423]
Length=420
Lyric=R
NoteNum=63
PreUtterance=
[#0424]
Length=420
Lyric=na
NoteNum=68
PreUtterance=40
Intensity=100
Modulation=0
Flags=/2
PBW=50
PBS=-25
Envelope=0,5,100,0,100,100,0
[#0425]
Length=420
Lyric=i
NoteNum=70
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
Flags=/2
PBW=78
PBS=88;-20
Envelope=0,100,52,0,100,100,0
[#0426]
Length=420
Lyric=fu
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=56
PBS=-29
Envelope=0,52,35,0,100,100,0
[#0427]
Length=420
Lyric=ri
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=66
PBS=-34
Envelope=0,15,35,0,100,100,0
[#0428]
Length=420
Lyric=mo
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=74,50,392,69,0
PBS=-178;10
PBY=0,0,0,30,
Envelope=0,23,35,0,100,100,0
[#0429]
Length=300
Lyric=R
NoteNum=63
PreUtterance=
[#0430]
Length=60
Lyric=R
NoteNum=63
PreUtterance=
[#0431]
Length=240
Lyric=de
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=114
PBS=-54;-30
[#0432]
Length=180
Lyric=R
NoteNum=75
PreUtterance=
[#0433]
Length=420
Lyric=ki
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=178
PBS=-101;21
Envelope=0,5,35,0,100,100,0
[#0434]
Length=420
Lyric=na
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBW=56
PBS=-29
Envelope=0,15,35,0,100,100,0
[#0435]
Length=420
Lyric=ku
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBS=-209;30
PBW=123
Envelope=0,5,35,0,100,100,0
[#0436]
Length=420
Lyric=te
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=/2
PBS=-94;40
PBW=32,142,289,34,4
PBY=46.4,0,0,-12.1,
Envelope=0,5,35,0,100,100,0
[#0437]
Length=360
Lyric=R
NoteNum=63
PreUtterance=
[#0438]
Length=420
Lyric=u
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=/6
PBW=113,30,50,50
PBS=-68;-31
PBY=-9.2,-8.6,,
VBR=44.1,180,35,60.2,20,0,0,0
Envelope=0,5,47,0,100,100,0
[#0439]
Length=420
Lyric=so
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
Flags=/6
PBW=95,97
PBS=-76;-20
PBY=-24.3,
Envelope=0,47,43,0,100,100,0
[#0440]
Length=420
Lyric=tsu
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
Flags=/6
PBW=93,32
PBS=-48;20
PBY=-9.3,
Envelope=0,43,35,0,100,100,0
[#0441]
Length=420
Lyric=ki
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
Flags=/6
PBS=-34
PBW=66,82
PBY=-9.2,
Envelope=0,5,35,0,100,100,0
[#0442]
Length=480
Lyric=sa
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=96,125
PBS=-65;10
VBR=55.8,180,49.2,79.5,20,0,0,0
PBY=-31.4,
Envelope=0,31,35,0,100,100,0
[#0443]
Length=480
Lyric=yo
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=70,103
PBS=-30
PBY=-20.7,
Envelope=0,22,35,0,100,100,0
[#0444]
Length=480
Lyric=na
NoteNum=77
PreUtterance=40
Intensity=100
Modulation=0
PBW=60,71,54
PBS=-40
PBY=-17.1,-18.6,
VBR=65,180,42.1,65.5,20,0,0,0
Envelope=0,15,35,0,100,100,0
[#0445]
Length=480
Lyric=ra
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-32
PBW=33,70,59,96
PBY=-17.9,-19.3,,
Envelope=0,5,35,0,100,100,0
[#0446]
Length=240
Lyric=ba
NoteNum=82
PreUtterance=
Intensity=100
Modulation=0
PBW=74,64
PBS=-59;-10
PBY=19.3,
Envelope=0,10,100,0,100,100,0
[#0447]
Length=240
Lyric=i
NoteNum=82
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,100,35,0,100,100,0
[#0448]
Length=240
Lyric=ba
NoteNum=82
PreUtterance=
Intensity=100
Modulation=0
PBW=105
PBS=-53
Envelope=0,10,100,0,100,100,0
[#0449]
Length=240
Lyric=i
NoteNum=82
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,100,43,0,100,100,0
[#0450]
Length=240
Lyric=ma
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,43,35,0,100,100,0
[#0451]
Length=240
Lyric=ta
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBW=66
PBS=-34
Envelope=0,5,63,0,100,100,0
[#0452]
Length=240
Lyric=ne
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,63,35,0,100,100,0
[#0453]
Length=240
Lyric=no
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=81
PBS=-109;20
Envelope=0,15,43,0,100,100,0
[#0454]
Length=180
Lyric=tsu
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,43,35,0,100,100,0
[#0455]
Length=300
Lyric=R
NoteNum=65
PreUtterance=
[#0456]
Length=240
Lyric=gi
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBW=140
PBS=-115;-29
[#0457]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0458]
Length=240
Lyric=wa
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
[#0459]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0460]
Length=240
Lyric=na
NoteNum=74
PreUtterance=40
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,35,0,100,100,0
[#0461]
Length=240
Lyric=ni
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=57
PBS=-123;20
Envelope=0,9,35,0,100,100,0
[#0462]
Length=240
Lyric=ka
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=67
PBS=-130;20
Envelope=0,5,35,0,100,100,0
[#0463]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0464]
Length=240
Lyric=no
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=179
PBS=-97;-42
[#0465]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0466]
Length=240
Lyric=ko
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=178
PBS=-111;25
Envelope=0,5,35,0,100,100,0
[#0467]
Length=240
Lyric=ru
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,33,35,0,100,100,0
[#0468]
Length=240
Lyric=no
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBW=74
PBS=-38
Envelope=0,15,35,0,100,100,0
[#0469]
Length=240
Lyric=ka
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=59
PBS=-30
Envelope=0,5,100,0,100,100,0
[#0470]
Length=240
Lyric=i
NoteNum=74
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBW=50,50,118,46,-3
PBS=-25
PBY=0,0,0.7,-19.3,
Envelope=0,100,35,0,100,100,0
[#0471]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0472]
Length=240
Lyric=tsu
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBW=200
PBS=-133;30
[#0473]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0474]
Length=240
Lyric=ka
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=118
PBS=-48;32
[#0475]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0476]
Length=240
Lyric=i
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,5,43,0,100,100,0
[#0477]
Length=240
Lyric=tsu
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=78
PBS=42;-20
Envelope=0,43,35,0,100,100,0
[#0478]
Length=480
Lyric=mo
NoteNum=82
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=87,83,72
PBY=-18.5,-20.7,
Envelope=0,23,100,0,100,100,0
[#0479]
Length=480
Lyric=e
NoteNum=82
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBS=-25
PBW=50
Envelope=0,100,35,0,100,100,0
[#0480]
Length=240
Lyric=ga
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBW=52
PBS=-27
Envelope=0,5,100,0,100,100,0
[#0481]
Length=240
Lyric=o
NoteNum=77
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBW=62
PBS=-32
Envelope=0,100,48,0,100,100,0
[#0482]
Length=240
Lyric=mi
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,48,44,0,100,100,0
[#0483]
Length=240
Lyric=se
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=59
PBS=-30
Envelope=0,44,35,0,100,100,0
[#0484]
Length=240
Lyric=ru
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=50
PBS=-25
Envelope=0,33,35,0,100,100,0
[#0485]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0486]
Length=480
Lyric=n
NoteNum=77
PreUtterance=
Intensity=100
Modulation=0
PBW=74,61,101,50
PBS=-22;-32
PBY=-18.6,-19.3,,
Envelope=0,5,35,0,100,100,0
[#0487]
Length=240
Lyric=da
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=170
PBS=-145;30
Envelope=0,5,35,0,100,100,0
[#0488]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0489]
Length=240
Lyric=bo
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=179
PBS=-101;30
Envelope=0,5,35,0,100,100,0
[#0490]
Length=240
Lyric=ku
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=78,61
PBS=-80;20
PBY=-11.4,
Envelope=0,5,35,0,100,100,0
[#0491]
Length=240
Lyric=ra
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=56
PBS=-29
Envelope=0,5,35,0,100,100,0
[#0492]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0493]
Length=240
Lyric=wa
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=136
PBS=-86;-21
[#0494]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0495]
Length=480
Lyric=so
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=82,39,118,64,79
PBS=-68;20
PBY=-18.5,-18.6,0,0.7,
VBR=48.9,180,35,70.7,20,0,0,0
Envelope=0,5,100,0,100,100,0
[#0496]
Length=240
Lyric=i
NoteNum=70
PreUtterance=50
VoiceOverlap=100
Intensity=100
Modulation=0
PBW=114
PBS=-87;20
Envelope=0,100,35,0,100,100,0
[#0497]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0498]
Length=2100
Lyric=ta
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=104,121,107,101,146
PBS=-76;20
PBY=-20,-14.2,-19.3,0.7,
VBR=78.3,180,35,20,20,0,0,0
[#0499]
Length=480
Lyric=R
NoteNum=63
PreUtterance=
[#TRACKEND]
